PORT = 4000
MONGODB_URI = mongodb://user1:123@cluster0-shard-00-00.lxv3d.mongodb.net:27017,cluster0-shard-00-01.lxv3d.mongodb.net:27017,cluster0-shard-00-02.lxv3d.mongodb.net:27017/ITSOLERA_LMS?ssl=true&replicaSet=atlas-vvu7ol-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 12345